<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

  <!-- <style>
    body {
  background-color: #000000;
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
}

.font-Shrikhand {
  font-family: 'Shrikhand', cursive;
}

.fs-96 {
  font-size: 96px;
}

.alphabox {
  height: 351px;
  background-image: url(https://hackmd.io/_uploads/Syn6HV7Tn.png);
  background-size: cover;
  background-position: center;
  padding: 16px;
  @media (min-width: 768px) {
    height: 560px;
    padding-right: 40px;
  }
  
  &-title {
    letter-spacing: 24px;
    @media (min-width: 768px) {
      letter-spacing: 32px;
      margin-right: -32px;
    }
  }
}

.rotate {
  rotate: 180deg;
}


.swiper-button-next, .swiper-button-prev {
  color: #fff;
  position: initial;
  margin-top: 0;
  width: auto;
  height: auto;
  &::after {
    content: '';
  }
}
</style> -->



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body style="background-color: #333;">

  <%- include('./layout/header'); -%>

  <div class="bg-white pt-80">
    <div class="container test py-80" style=""  data-aos="flip-lef" data-aos-delay="300">
      <p class="pb-40">此外，我們還提供完善的售後服務，包括<span class="d-inline-block position-relative text-label text-mark px-8">產品保固</span>、<a href="#" class="position-relative link-danger">技術支援</a>及<a href="#" class="">線上客服</a>協助，確保您在購買與使用過程中得到全面支持。</p>
      <div class="row">
        <div class="col"><img src="/assets/images/diane.png" alt=""></div>
        <div class="col"><img src="/assets/images/diane.png" alt=""></div>
        <div class="col"><img src="/assets/images/diane.png" alt=""></div>
        <div class="col"><img src="/assets/images/diane.png" alt=""></div>
      </div>
    </div>
  </div>


<script type="module" src="../main.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
  const swiperAlpha = new Swiper('.sw1', {
    autoplay: {
      delay: 1000,
    },
    breakpoints: {
      768: {
        autoplay: {
          enabled: false,
        }
      }
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script> -->

</body>
</html>